{
  "name": "shell-cracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "granite dev",
    "web:dev": "vite",
    "build": "ait build",
    "web:build": "vite build",
    "deploy": "ait deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.7",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
