{
  "name": "shell-cracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf www && mkdir -p www && cp index.html www/ && cp -r images www/ && cp -r audio www/ && cp -r fonts www/ && cp -r js www/ && cp -r css www/",
    "sync": "npm run build && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1"
  }
}
